import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int m=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
               int c_p = arr[j]-arr[i];
               if(c_p>m){
                   m=c_p;
               }
            }
            }
        
        System.out.println(m);
    }
}
