import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
       }
       int max=Integer.MIN_VALUE;
       int sm=Integer.MIN_VALUE;//second max 
       for(int i=0;i<n;i++){
           if(arr[i]>max){
               sm=max;
               max=arr[i];
           }
           else if(arr[i]>sm && arr[i]!=max){
               sm=arr[i];
           }
       }
       System.out.println(sm);
    }
}
