import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
       }
       int max=arr[0];
       int sm=arr[0];//second max 
       for(int i=0;i<n;i++){
           if(arr[i]>max){
               sm=max;//before updating max keep the max value in second max variable
               max=arr[i];
           }
       }
       System.out.println(sm);
    }
}
